<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .button2 {
            background-color: #E30BC6;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        #button1 {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div>
        <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
        <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
        <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
        <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <button class="button2">👇Скроль вниз👇</button>
</div>
<div>
    <a href="index3.html">
        <button id="button1">👉Kliknij na mnie👈</button>
    </a>
</div>
</body>
</html>